hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu
require dhcp_server_identifier
slaac private
# DY
interface wlan0
fallback static_wlan0

#ssid Squirrel
#static ip_address=10.255.33.254/22
#static routers=10.255.32.1
#static domain_name_servers=10.255.32.1

ssid 4B658D
static ip_address=192.168.86.71/24
static routers=192.168.86.1
static domain_name_servers=192.168.86.1

#ssid camnetwork
#static ip_address=192.168.86.71/24
#static routers=192.168.86.71
#static domain_name_servers=192.168.86.71

profile static_wlan0
static ip_address=192.168.86.71/24
static routers=192.168.86.71
static domain_name_servers=192.168.86.71
