encoding = mjpeg
auto-video_nr = yes
framerate = 30
bitrate = 1000000
width = 450
height = 253
vflip = yes
hflip = yes
server-option = --port=8160
server-option = --config-password=Passin1986
#server-option = --enable-www-server=yes
#server-option = --www-root-path=/home/pi/custom/
#server-option = --www-webrtc-signaling-path=/
#server-option = --www-index-file=custom.html
#server-option = --www-port=80
server-option = --enable-webrtc-video=yes
server-option = --enable-webrtc-audio=yes
