ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="4B658D"
	psk="64338378"
	id_str="home"
}

#network={
#	ssid="Squirrel"
#	psk="millwireless"
#	id_str="mill"
#}
